@import "variables.less";

*{
	padding: 0;
	margin: 0;
}

#outter{
	background-color: @bgColor;
}

.tu{
	width: 100px;
	height: 80px;

	background-color: rgba(255,0,0,0.3);

	border: 1px solid rgba(255,0,0,0.1);
	border-radius: 3px;

	display: none;
	overflow: hidden;

	position: absolute;


	#snapShotImg{
		display: block;
		position: absolute;
		top: 0;
		left: 0;

		// transform: scale(1.5,1.5);
		zoom: 150%;
	}

	.spot{
		position: absolute;

		left: 49px;
		top: 39px;

		height: 5px;
		width: 5px;

		border-radius: 50%;

		background-color: rgba(255,0,0,0.6);

		z-index: 101;
	}
}

#cvsShow{
	position: absolute;

	top: 0;
	left: 0;
}
